In [31]:
import pandas as pd
import numpy as np

In [32]:
kaggle = pd.read_csv('data_remaning_kaggle.csv')
kaggle.head(10)

,Unnamed: 0,index,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,0,0,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,"General purpose image/video tools (PIL, cv2, s...","Image segmentation methods (U-Net, Mask R-CNN,...","Object detection methods (YOLOv3, RetinaNet, etc)",Image classification and other general purpose...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
4,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Guild.ai,NaN,NaN,NaN,MLflow,NaN,NaN
6,6,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7,7,NaN,"Image segmentation methods (U-Net, Mask R-CNN,...","Object detection methods (YOLOv3, RetinaNet, etc)",Image classification and other general purpose...,"Generative Networks (GAN, VAE, etc)",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,8,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
9,9,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN

In [33]:
respuesta_q10= pd.read_csv('exported_db_data.csv')
respuesta_q10.head(10)

,index,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
0,0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN
5,5,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Notebooks (AI Platform / Vertex AI),NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,8,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
data_xml = pd.read_xml('data_xml_clean.xml')
data_xml.head(10)

   level_0  index  time    age gender
0        0      0   910  50-54    Man
1        1      1   784  50-54    Man
2        2      2   924  22-24    Man
3        3      3   575  45-49    Man
4        4      4   781  45-49    Man
5        5      5  1020  25-29  Woman
6        6      6   141  18-21  Woman
7        7      7   484  30-34    Man
8        8      8  1744  22-24    Man
9        9      9   655  30-34    Man

In [43]:
data_xml.drop(['level_0'], axis = 1, inplace = True)

In [44]:
data_xml

       index  time    age gender
0          0   910  50-54    Man
1          1   784  50-54    Man
2          2   924  22-24    Man
3          3   575  45-49    Man
4          4   781  45-49    Man
...      ...   ...    ...    ...
25968  25968  1756  30-34    Man
25969  25969   253  22-24    Man
25970  25970   494  50-54    Man
25971  25971   277  45-49    Man
25972  25972   255  18-21    Man

[25973 rows x 4 columns]

In [35]:
data_txt = pd.read_csv('data_txt_clean.txt', sep =';')
data_txt.head(2)

,index,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
0,0,India,Bachelorâ€™s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None
1,1,Indonesia,Masterâ€™s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,Manufacturing/Fabrication,...,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,NaN,NaN

In [36]:
data_txt.isnull().sum()/len(data_txt)*100 # porcentaje de nulos

index     0.000000
Q3        0.000000
Q4        0.000000
Q5        0.000000
Q6        0.000000
Q8        3.977207
Q11       4.824241
Q13       6.044739
Q15       8.543487
Q20      37.146267
Q21      37.431179
Q22      37.912448
Q23      38.582374
Q25      40.742309
Q26      41.543141
Q33      82.073692
Q35      91.387210
Q41      28.814538
Q7        3.973357
Q9        4.000308
Q12       5.355562
Q14       7.711855
Q16      24.444616
Q17      25.634313
Q24      39.802872
Q32      63.485158
Q34      63.812421
dtype: float64

In [37]:
# variable para renombrar las columnas 
columnas_nuevas ={'Q3':'pais','Q4':'estudios','Q5':'puesto_trabajos','Q6':'experiencia','Q7':'lenguaje_utilizado','Q8':'lenguaje_recomendado','Q9':'IDE','Q11':'dispositivo','Q12':'hardware','Q14':'herrramientas_visualizacion','Q15':'experiencia_ML','Q20':'industria','Q21':'tamaÃ±o_empresa','Q22':'responsables_DS','Q24':'tareas_principales','Q25':'salario','Q41':'herramienta_DA'}

In [39]:
data_txt.rename(columns = columnas_nuevas,inplace = True) # renombrara las columnas
data_txt.head(2)

,index,pais,estudios,puesto_trabajos,experiencia,lenguaje_recomendado,dispositivo,Q13,experiencia_ML,industria,...,herramienta_DA,lenguaje_utilizado,IDE,hardware,herrramientas_visualizacion,Q16,Q17,tareas_principales,Q32,Q34
0,0,India,Bachelorâ€™s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None
1,1,Indonesia,Masterâ€™s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,Manufacturing/Fabrication,...,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,NaN,NaN

In [40]:
data_txt.drop(['Q33','Q35'], axis = 1, inplace = True) # borramos las columnas Q33 y Q35

In [42]:
data_txt.columns # vemos las columnas que tenemo

Index(['index', 'pais', 'estudios', 'puesto_trabajos', 'experiencia',
       'lenguaje_recomendado', 'dispositivo', 'Q13', 'experiencia_ML',
       'industria', 'tamaÃ±o_empresa', 'responsables_DS', 'Q23', 'salario',
       'Q26', 'herramienta_DA', 'lenguaje_utilizado', 'IDE', 'hardware',
       'herrramientas_visualizacion', 'Q16', 'Q17', 'tareas_principales',
       'Q32', 'Q34'],
      dtype='object')